[server]

port = 37447

[ui]

; uncomment to force language, possible locales cs, de, en, es, pl, ru, sk
; otherwise system language is used
;locale = en

; in seconds
score_display_duration = 7

[settings]
; Settings defaults (runtime values can be change in application)

beep_alert = false
confirm_farm_place = false
confirm_tower_place = true
confirm_game_close = true

[players]

; Colors as Java awt.Color constant or in hex-value. (third-party themes can ignore these colors)
color = RED
color = BLUE
color = YELLOW
color = #009900
color = BLACK
color = #808000

; Uncomment to define default player names
;name = Player 1
;name = Player 2

ai_name = Adda
ai_name = Ellen
ai_name = Caitlyn
ai_name = Riannon
ai_name = Tankred
ai_name = Rigatona

[game-default-rules]

TINY_CITY_2_POINTS = true
FARM_CITY_SCORED_ONCE = true
CANNOT_PLACE_BUILDER_ON_VOLCANOR = false
PRINCESS_MUST_REMOVE_KNIGHTT = false
PIG_HERD_ON_GQ_FARM = true
MULTI_BARN_ALLOWEDD = false
TUNNELIZE_ALL_EXPANSIONS = true

[game-default-expansions]

INNS_AND_CATHEDRALS = false
TRADERS_AND_BUILDERS = false
PRINCESS_AND_DRAGON = false
TOWER = false
ABBEY_AND_MAYOR = false
BRIDGES_CASTLES_AND_BAZAARS = false
CATAPULT = false
KING_AND_SCOUT = false
RIVER = false
RIVER_II = false
CATHARS= false
COUNT= false
GQ11= false
CULT = false
TUNNEL = false
CROP_CIRCLES = false
PLAGUE = false

