log4j.rootLogger=WARN, Console, ErrorLog

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %C{1}: %m [%t] %x%n

log4j.appender.ErrorLog=com.jcloisterzone.LazyFileAppender
log4j.appender.ErrorLog.File=error.log
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%-5p %C{1}: %m [%t] %x%n
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.Append=false